.bg-gray {
  background-color: @gray;
}

.bg-dark-gray {
  background-color: @dark-gray;
}

.bg-red {
  background-color: @red;
}

.bg-dark-red {
  background-color: @dark-red;
}

.bg-white {
  background-color: @white;
}
