.dotted {
  background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCI+CjxyZWN0IHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiBmaWxsPSIjRjZGNkY2Ij48L3JlY3Q+CjxjaXJjbGUgY3g9IjIiIGN5PSIyIiByPSIxIiBmaWxsPSIjQkJCIj48L2NpcmNsZT4KPC9zdmc+");
}

.openshift-box {
  margin-top: 200px;
  box-shadow: 0px 4px 4px 4px fade(@dark-gray, 15%);
}

.openshift-box__header {
  box-shadow: 0px 4px 4px 0px fade(@dark-gray, 50%);
  position: relative;
  z-index: 1;
}

.openshift-box__body {
  min-height: 110px;
}
